{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
 
  "author": "PWA",
  "license": "ISC",
  "engines": {
    "node": ">=12.18.3",
    "npm": ">=6.14.6"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^15.0.0",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "ioredis": "^4.28.3",
    "jsonwebtoken": "^8.5.1",
    "jwt-simple": "^0.5.6",
    "mercadopago": "^1.5.12",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "pg": "^8.7.1",
    "sequelize": "^6.15.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "should": "^13.2.3"
  }
}
